API_ID=6
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e
BOT_TOKEN=5127131547:AAFlH9vA_oNcqwQi985TzBRSyAL9svrYCrs
FORCESUB=-1001660163729
ACCESS=-1001430551855
MONGODB_URI=mongodb+srv://harshit:harshit@cluster0.ry72g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AUTH_USERS=5018650277
UPSTREAM_REPO=https://itzharshit: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@github.com/itzharshit/premium2
APP_NAME=filestorev5
API_KEY=37ea1370-2746-44e6-889a-a5e50df4a0a6
